<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>PointerEventShim testing ground</title>
    <style>
      body, html {
        margin: 0;
        height: 100%;
        position: relative;
      }
      body {
        overflow: auto;
      }
      #capture {
        background-color: orange;
        height: 300px;
        width: 300px;
        text-align: center;
        -webkit-user-select: none;
      }
      #enterleave {
        background-color: blue;
        height: 150px;
        width: 150px;
        text-align: center;
        vertical-align: center;
        line-height: 150px;
        left: 25%;
        top: 25%;
        position: relative;
      }
      #output {
        width: 300px;
        height: 150px;
        overflow: scroll;
      }
    </style>
    <script src="../src/pointerevents.js"></script>
  </head>
  <body>
    <div id="capture">
      Capture Target
      <div id="enterleave">
        Enter and leave here
      </div>
    </div>
    <div id="output"></div>
    <script>
      var events = [
        // base events
        'pointerdown',
        'pointerup',
        'pointermove',
        'pointertap',
        'pointerenter',
        'pointerleave',
        'pointerflick'
      ];
      function find(/*...inEls*/) {
        [].forEach.call(arguments, function(e) {
          window[e] = document.getElementById(e);
        });
      }
      function appendOutput(inString) {
        var it = output.innerText;
        output.innerText = inString + '\n' + it;
      }
      find('capture', 'output', 'enterleave');
      events.forEach(function(en) {
        capture.addEventListener(en, function(inEvent) {
          var pl = inEvent.getPointerList().map(function(p) { return p.id });
          appendOutput(inEvent.type + ' [' + pl.join(', ') + ']');
        });
      });
      enterleave.addEventListener('pointerenter', function(e) {
        appendOutput('enterleave entered');
      });
      enterleave.addEventListener('pointerleave', function(e) {
        appendOutput('enterleave left');
      });
    </script>
  </body>
</html>
